---
title: Introduction to Probability
author: Emmanuelle R. Nunes
date: September 18 2021
slug: September 18 2021-introduction-to-probability
categories: 
  - Statistics
  - R
  - Probability
tags: 
  - introduction
  - statistics
  - probability
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-18T15:18:27+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r include=FALSE}
library(dplyr)
library(ggplot2)
```

Probability is at the heart of statistics, as most of the time, we won’t have the entire dataset to work on. Still, instead, we will need to understand how the population works relying on a sample. From these samples, we can calculate mean, median, standard deviations etc., from the observed frequencies, as they are estimates of unknown quantities that we haven’t observed. 