---
title: Hi Hugo
author: Emmanuelle R. Nunes
date: '2021-02-07'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-02-07T15:40:45Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# test

hello

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```